\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1.获取数据}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux83b7ux53d6ux6570ux636e}{{0.1}{1}{1.获取数据}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}观察图表总结：}{4}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{ux89c2ux5bdfux56feux8868ux603bux7ed3}{{0.1.1}{4}{观察图表总结：}{subsubsection.0.1.1}{}}
\newlabel{ux623fux9f84ux548cux623fux4ef7ux88abux8bbeux5b9aux4e86ux4e0aux9650}{{0.1.1}{4}{房龄和房价被设定了上限}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{房龄和房价被设定了上限}{4}{section*.1}\protected@file@percent }
\newlabel{ux91cdux5c3e-ux5934ux9ad8ux5c3eux957f}{{0.1.1}{4}{重尾 头高尾长}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{重尾 头高尾长}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2.分割训练集和测试集}{4}{subsection.0.2}\protected@file@percent }
\newlabel{ux5206ux5272ux8badux7ec3ux96c6ux548cux6d4bux8bd5ux96c6}{{0.2}{4}{2.分割训练集和测试集}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3.标识数据}{5}{subsection.0.3}\protected@file@percent }
\newlabel{ux6807ux8bc6ux6570ux636e}{{0.3}{5}{3.标识数据}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4.创建特征数据列}{8}{subsection.0.4}\protected@file@percent }
\newlabel{ux521bux5efaux7279ux5f81ux6570ux636eux5217}{{0.4}{8}{4.创建特征数据列}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5.通过sklearn分割数据}{10}{subsection.0.5}\protected@file@percent }
\newlabel{ux901aux8fc7sklearnux5206ux5272ux6570ux636e}{{0.5}{10}{5.通过sklearn分割数据}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}从数据可视化中探索数据}{11}{subsection.0.6}\protected@file@percent }
\newlabel{ux4eceux6570ux636eux53efux89c6ux5316ux4e2dux63a2ux7d22ux6570ux636e}{{0.6}{11}{从数据可视化中探索数据}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}sklearn分层}{14}{subsection.0.7}\protected@file@percent }
\newlabel{sklearnux5206ux5c42}{{0.7}{14}{sklearn分层}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}将地理数据可视化}{18}{subsection.0.8}\protected@file@percent }
\newlabel{ux5c06ux5730ux7406ux6570ux636eux53efux89c6ux5316}{{0.8}{18}{将地理数据可视化}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}寻找特征相关性}{22}{subsection.0.9}\protected@file@percent }
\newlabel{ux5bfbux627eux7279ux5f81ux76f8ux5173ux6027}{{0.9}{22}{寻找特征相关性}{subsection.0.9}{}}
\newlabel{ux76aeux5c14ux900aux76f8ux5173ux7cfbux6570}{{0.9}{22}{皮尔逊相关系数}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{皮尔逊相关系数}{22}{section*.3}\protected@file@percent }
\newlabel{ux7ed8ux5236ux7279ux5f81ux76f8ux5173ux6027}{{0.9}{24}{绘制特征相关性}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{绘制特征相关性}{24}{section*.4}\protected@file@percent }
\newlabel{ux4e0dux540cux7279ux5f81ux7684ux7ec4ux5408ux76f8ux5173ux6027}{{0.9}{26}{不同特征的组合相关性}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{不同特征的组合相关性}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习算法的数据准备}{27}{section.1}\protected@file@percent }
\newlabel{ux673aux5668ux5b66ux4e60ux7b97ux6cd5ux7684ux6570ux636eux51c6ux5907}{{1}{27}{机器学习算法的数据准备}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据清洗}{28}{subsection.1.1}\protected@file@percent }
\newlabel{ux6570ux636eux6e05ux6d17}{{1.1}{28}{数据清洗}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}scikit-Learn}{31}{subsection.1.2}\protected@file@percent }
\newlabel{scikit-learn}{{1.2}{31}{scikit-Learn}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}处理文本和分类属性------转换器}{32}{subsection.1.3}\protected@file@percent }
\newlabel{ux5904ux7406ux6587ux672cux548cux5206ux7c7bux5c5eux6027ux8f6cux6362ux5668}{{1.3}{32}{处理文本和分类属性------转换器}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LabelEncoder------文本转数字分类}{33}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{labelencoderux6587ux672cux8f6cux6570ux5b57ux5206ux7c7b}{{1.3.1}{33}{LabelEncoder------文本转数字分类}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}OneHotEncoder------数字分类转独热编码}{34}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{onehotencoderux6570ux5b57ux5206ux7c7bux8f6cux72ecux70edux7f16ux7801}{{1.3.2}{34}{OneHotEncoder------数字分类转独热编码}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}LabelBinarizer------一次完成两个转换 文本--整数类型-独热类型}{35}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{labelbinarizerux4e00ux6b21ux5b8cux6210ux4e24ux4e2aux8f6cux6362-ux6587ux672cux6574ux6570ux7c7bux578b-ux72ecux70edux7c7bux578b}{{1.3.3}{35}{LabelBinarizer------一次完成两个转换 文本--整数类型-独热类型}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自定义转换器}{35}{subsection.1.4}\protected@file@percent }
\newlabel{ux81eaux5b9aux4e49ux8f6cux6362ux5668}{{1.4}{35}{自定义转换器}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}特征缩放}{40}{subsection.1.5}\protected@file@percent }
\newlabel{ux7279ux5f81ux7f29ux653e}{{1.5}{40}{特征缩放}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}转换流水线}{40}{subsection.1.6}\protected@file@percent }
\newlabel{ux8f6cux6362ux6d41ux6c34ux7ebf}{{1.6}{40}{转换流水线}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}选择和训练模型}{43}{subsection.1.7}\protected@file@percent }
\newlabel{ux9009ux62e9ux548cux8badux7ec3ux6a21ux578b}{{1.7}{43}{选择和训练模型}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}线性回归}{43}{subsection.1.8}\protected@file@percent }
\newlabel{ux7ebfux6027ux56deux5f52}{{1.8}{43}{线性回归}{subsection.1.8}{}}
\newlabel{ux521bux5efaux4e00ux4e2aux7ebfux6027ux56deux5f52ux9884ux6d4bux5bf9ux8c61-ux5e76ux4f7fux7528fitux81eaux9002ux5e94}{{1.8}{43}{1. 创建一个线性回归预测对象 并使用fit自适应}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 创建一个线性回归预测对象 并使用fit自适应}{43}{section*.6}\protected@file@percent }
\newlabel{ux4f7fux7528ux5c11ux91cfux6570ux636eux8fdbux884cux9884ux6d4b}{{1.8}{43}{2. 使用少量数据进行预测}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 使用少量数据进行预测}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}均方误差}{44}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{ux5747ux65b9ux8befux5dee}{{1.8.1}{44}{均方误差}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}决策树}{44}{subsection.1.9}\protected@file@percent }
\newlabel{ux51b3ux7b56ux6811}{{1.9}{44}{决策树}{subsection.1.9}{}}
\newlabel{ux521bux5efaux51b3ux7b56ux6811ux5bf9ux8c61-ux5e76ux4f7fux7528fitux81eaux9002ux5e94}{{1.9}{44}{1. 创建决策树对象 并使用fit自适应}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 创建决策树对象 并使用fit自适应}{44}{section*.8}\protected@file@percent }
\newlabel{ux9884ux6d4bux6570ux636eux5e76ux9a8cux8bc1ux9884ux6d4bux7684ux5747ux65b9ux8befux5dee}{{1.9}{45}{2. 预测数据，并验证预测的均方误差}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 预测数据，并验证预测的均方误差}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}交叉验证------更好的进行评估预测}{45}{subsection.1.10}\protected@file@percent }
\newlabel{ux4ea4ux53c9ux9a8cux8bc1ux66f4ux597dux7684ux8fdbux884cux8bc4ux4f30ux9884ux6d4b}{{1.10}{45}{交叉验证------更好的进行评估预测}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}决策树的交叉验证}{45}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{ux51b3ux7b56ux6811ux7684ux4ea4ux53c9ux9a8cux8bc1}{{1.10.1}{45}{决策树的交叉验证}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}display\_scores 输出验证值、平均验证值、验证值的波动}{46}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{display_scores-ux8f93ux51faux9a8cux8bc1ux503cux5e73ux5747ux9a8cux8bc1ux503cux9a8cux8bc1ux503cux7684ux6ce2ux52a8}{{1.10.2}{46}{display\_scores 输出验证值、平均验证值、验证值的波动}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}线性回归的交叉验证}{46}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{ux7ebfux6027ux56deux5f52ux7684ux4ea4ux53c9ux9a8cux8bc1}{{1.10.3}{46}{线性回归的交叉验证}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}随机森林}{47}{subsection.1.11}\protected@file@percent }
\newlabel{ux968fux673aux68eeux6797}{{1.11}{47}{随机森林}{subsection.1.11}{}}
\newlabel{ux521bux5efaux968fux673aux68eeux6797ux5bf9ux8c61-ux5e76ux4f7fux7528fitux81eaux9002ux5e94}{{1.11}{47}{1. 创建随机森林对象 并使用fit自适应}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 创建随机森林对象 并使用fit自适应}{47}{section*.10}\protected@file@percent }
\newlabel{ux9884ux6d4bux6570ux636eux5e76ux9a8cux8bc1ux9884ux6d4bux7684ux5747ux65b9ux8befux5dee}{{1.11}{47}{2. 预测数据，并验证预测的均方误差}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 预测数据，并验证预测的均方误差}{47}{section*.11}\protected@file@percent }
\newlabel{ux4f7fux7528ux4ea4ux53c9ux9a8cux8bc1ux6765ux8bc4ux4f30}{{1.11}{47}{3. 使用交叉验证来评估}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 使用交叉验证来评估}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}模型调参和网格搜索}{48}{subsection.1.12}\protected@file@percent }
\newlabel{ux6a21ux578bux8c03ux53c2ux548cux7f51ux683cux641cux7d22}{{1.12}{48}{模型调参和网格搜索}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}随机搜索}{50}{subsection.1.13}\protected@file@percent }
\newlabel{ux968fux673aux641cux7d22}{{1.13}{50}{随机搜索}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}分析最佳模型}{52}{subsection.1.14}\protected@file@percent }
\newlabel{ux5206ux6790ux6700ux4f73ux6a21ux578b}{{1.14}{52}{分析最佳模型}{subsection.1.14}{}}
