\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DataFrame}{3}{section.1}\protected@file@percent }
\newlabel{dataframe}{{1}{3}{DataFrame}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}用含日期时间索引与标签的 NumPy 数组生成 DataFrame}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ux7528ux542bux65e5ux671fux65f6ux95f4ux7d22ux5f15ux4e0eux6807ux7b7eux7684-numpy-ux6570ux7ec4ux751fux6210-dataframe}{{1.0.1}{3}{用含日期时间索引与标签的 NumPy 数组生成 DataFrame}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}用 Series 字典对象生成 DataFrame}{4}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{ux7528-series-ux5b57ux5178ux5bf9ux8c61ux751fux6210-dataframe}{{1.0.2}{4}{用 Series 字典对象生成 DataFrame}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}DataFrame 的列有不同数据类型}{4}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{dataframe-ux7684ux5217ux6709ux4e0dux540cux6570ux636eux7c7bux578b}{{1.0.3}{4}{DataFrame 的列有不同数据类型}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}IPython支持 tab 键自动补全列名与公共属性}{4}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{ipythonux652fux6301-tab-ux952eux81eaux52a8ux8865ux5168ux5217ux540dux4e0eux516cux5171ux5c5eux6027}{{1.0.4}{4}{IPython支持 tab 键自动补全列名与公共属性}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}查看数据}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ux67e5ux770bux6570ux636e}{{1.1}{4}{查看数据}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DataFrame.to\_numpy() 输出底层数据的 NumPy 对象}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dataframe.to_numpy-ux8f93ux51faux5e95ux5c42ux6570ux636eux7684-numpy-ux5bf9ux8c61}{{1.1.1}{5}{DataFrame.to\_numpy() 输出底层数据的 NumPy 对象}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}选择}{7}{section.2}\protected@file@percent }
\newlabel{ux9009ux62e9}{{2}{7}{选择}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}获取数据}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ux83b7ux53d6ux6570ux636e}{{2.1}{7}{获取数据}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}.loc 按标签选择，标签即行列名字}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{loc-ux6309ux6807ux7b7eux9009ux62e9ux6807ux7b7eux5373ux884cux5217ux540dux5b57}{{2.1.1}{8}{.loc 按标签选择，标签即行列名字}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}.iloc 按位置选择，位置即物理存储位置}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{iloc-ux6309ux4f4dux7f6eux9009ux62e9ux4f4dux7f6eux5373ux7269ux7406ux5b58ux50a8ux4f4dux7f6e}{{2.1.2}{9}{.iloc 按位置选择，位置即物理存储位置}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}布尔索引}{10}{section.3}\protected@file@percent }
\newlabel{ux5e03ux5c14ux7d22ux5f15}{{3}{10}{布尔索引}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}赋值}{10}{section.4}\protected@file@percent }
\newlabel{ux8d4bux503c}{{4}{10}{赋值}{section.4}{}}
